play.http.secret.key="j>Zfq@?sIFjT]rs_LICgsiR=q28b@6G[it5FpDE]jluCZY@CGCAt=QRT?dF9E2CX"
# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

application_name="Alamat Ni Batman"

my.dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min=2
    parallelism-factor=2.0
    parallelism-max=10
  }
  throughput=100
}

#my.dispatcher {
#  executor = "thread-pool-executor"
#  throughput = 1
#  thread-pool-executor {
#    fixed-pool-size = 12
#  }
#}

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/playdb"
db.default.username=test
db.default.password=test

fixedConnectionPool=9

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

calculation.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 4
  }
}

ebean.default=["models.*"]
#ebean.orders=["models.Order", "models.OrderItem"]
#ebean.customers=["models.Customer", "models.Address"]

play.modules.enabled += "modules.MyModule"

akka.actor.default-dispatcher.fork-join-executor.pool-size-max=64
akka.actor.debug.receive=on

#play.http.filters=filters.Filters
