# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

application_name="Alamat Ni Batman"

my.dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min=2
    parallelism-factor=2.0
    parallelism-max=10
  }
  throughput=100
}

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/playdb"
db.default.username=test
db.default.password=test

fixedConnectionPool=9

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

ebean.default=["models.*"]
#ebean.orders=["models.Order", "models.OrderItem"]
#ebean.customers=["models.Customer", "models.Address"]

play.modules.enabled += "modules.MyModule"

akka.actor.default-dispatcher.fork-join-executor.pool-size-max=64
akka.actor.debug.receive=on

play.http.filters=filters.Filters
